INSERT INTO CLIENTES(nome_cli,end_cli)
VALUES ('José Maria Alves','Av João Pessoa 2081')
INSERT INTO CLIENTES(nome_cli,end_cli)
VALUES ('Maria Conceição Tavares','Rua Waldery Uchoa 4')
INSERT INTO CLIENTES(nome_cli,end_cli)
VALUES ('Maria Conceição Tavares','Rua Waldery Uchoa 4')
INSERT INTO CLIENTES(nome_cli,end_cli)
VALUES('João Cosme Fonseca','Rua Padre Franscisco Pinto 790')
INSERT INTO CLIENTES(nome_cli,end_cli)
VALUES('Tiago Cosme Fonseca','Rua Padre Franscisco Pinto 790')

INSERT INTO VENDEDORES(nome_vend)
VALUES ('Luciano Arruda Cavalcante')

INSERT INTO VENDEDORES(nome_vend)
VALUES ('Joana Alves Pessoa')

INSERT INTO VENDEDORES(nome_vend)
VALUES ('Mercia Bessa Santos')

INSERT INTO VENDEDORES(nome_vend)
VALUES ('Antonio de Padua Lopes')


INSERT INTO PRODUTOS(id,nome_prod,preco_unit)
VALUES (100,'Arroz Tio João',6.00),
	   (150,'Feijão Carioquinha',5.50),
       (200,'Macarrão Fortaleza',3.50),
       (250,'Oleo de Soja',4.00),
       (300,'Manteiga Betania 500g',8.00),
       (350,'Queijo Ricota Betania',7.00)
       
INSERT INTO NOTAS_FISCAIS(CLIENTES_ID,VENDEDORES_ID,ID,SERIE_NF)
VALUES 
(1,1,100,'A'),
(3,2,101,'A'),
(2,3,102,'A'),
(4,4,103,'A'),
(2,1,104,'A'),
(1,3,105,'A'),
(3,2,106,'A'),
(4,4,107,'A')

INSERT INTO ITENS_NOTAFISCAL(NOTAS_FISCAIS_ID,PRODUTOS_ID,QTD)
VALUES
(100, 100,5),
(100, 150, 4),
(100,200, 4),
(101,250, 8),
(101,300, 4),
(102,100, 6),
(102,250, 8),
(103,300, 4),
(103,350, 4),
(104,150,10),
(104,100,12),
(106,150, 10),
(106,200,10),
(107,100,10),
(107,150,10),
(107,200,10)